{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 5,
    "lineage": "12e592b2-cc3c-4067-8299-df27b618d33f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "foo_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ssm:eu-west-1:027099233637:parameter/foo"
                }
            },
            "resources": {
                "parameterstore_parameter_from_pass.foo": {
                    "type": "parameterstore_parameter_from_pass",
                    "depends_on": [],
                    "primary": {
                        "id": "foo",
                        "attributes": {
                            "arn": "arn:aws:ssm:eu-west-1:027099233637:parameter/foo",
                            "description": "",
                            "id": "foo",
                            "key_id": "alias/aws/ssm",
                            "parameter_name": "foo",
                            "pass_key": "secrets/foo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.parameterstore"
                }
            },
            "depends_on": []
        }
    ]
}
